<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Foued SAIDI">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://fouedsaidi.com/2026/07/03/certified-azure-red-team-expert-carte-review-🚀/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Hey again everyone! This is Foued SAIDI: Senior Penetration Tester at Intrinsic-Security , holder of CARTE, CRTE, CRTP, CARTP, CADPenXv2 and CETP professional certifications, Web3&#x2F;Blockchain Secu">
<meta property="og:type" content="article">
<meta property="og:title" content="Certified Azure Red Team Expert (CARTE) - Review 🚀">
<meta property="og:url" content="http://fouedsaidi.com/2026/07/03/Certified-Azure-Red-Team-Expert-CARTE-Review-%F0%9F%9A%80/index.html">
<meta property="og:site_name" content="Foued Saidi&#39;s Blog">
<meta property="og:description" content="Hey again everyone! This is Foued SAIDI: Senior Penetration Tester at Intrinsic-Security , holder of CARTE, CRTE, CRTP, CARTP, CADPenXv2 and CETP professional certifications, Web3&#x2F;Blockchain Secu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fouedsaidi.com/images/Certified-Azure-Red-Team-Expert-CARTE-Review/CARTE.png">
<meta property="og:image" content="http://fouedsaidi.com/images/Certified-Azure-Red-Team-Expert-CARTE-Review/killchain1.png">
<meta property="og:image" content="http://fouedsaidi.com/images/Certified-Azure-Red-Team-Expert-CARTE-Review/killchain2.png">
<meta property="og:image" content="http://fouedsaidi.com/images/Certified-Azure-Red-Team-Expert-CARTE-Review/killchain3.png">
<meta property="og:image" content="http://fouedsaidi.com/images/Certified-Azure-Red-Team-Expert-CARTE-Review/killchain4.png">
<meta property="og:image" content="http://fouedsaidi.com/images/Certified-Azure-Red-Team-Expert-CARTE-Review/exam_dashboard.png">
<meta property="og:image" content="http://fouedsaidi.com/images/Certified-Azure-Red-Team-Expert-CARTE-Review/exam_credentials.png">
<meta property="article:published_time" content="2026-07-03T08:44:02.000Z">
<meta property="article:modified_time" content="2026-07-05T14:36:33.117Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fouedsaidi.com/images/Certified-Azure-Red-Team-Expert-CARTE-Review/CARTE.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
    <meta name="theme-color" content="#5618ff">
    <link rel="shortcut icon" href="/images/logo.png">
    <!--- Page Info-->
    
    <title>
        
            Certified Azure Red Team Expert (CARTE) - Review 🚀 -
        
        Foued Saidi&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"fouedsaidi.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"5px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"Articles","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#5618ff","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hello, I'm Foued SAIDI 👋","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":50,"backing_speed":50,"starting_delay":500,"backing_delay":1200,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/kujen5","instagram":null,"zhihu":null,"twitter":"https://twitter.com/_kujen5","email":null,"linkedin":"https://www.linkedin.com/in/foued-saidi-pro/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/kujen5","LinkedIn":"https://www.linkedin.com/in/foued-saidi-pro/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":2},"tags":{"enable":true,"limit":3}},"footerStart":"2023/12/22 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Foued Saidi&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/kujen5">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/foued-saidi-pro/">LINKEDIN
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/kujen5">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.linkedin.com/in/foued-saidi-pro/">LINKEDIN</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">Certified Azure Red Team Expert (CARTE) - Review 🚀</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Foued SAIDI</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-07-03 11:44:02</span>
        <span class="mobile">2026-07-03 11:44:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-07-05 17:36:33</span>
            <span class="mobile">2026-07-05 17:36:33</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Certifications/">Certifications</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>Hey again everyone! This is Foued SAIDI: Senior Penetration Tester at <a class="link"   target="_blank" rel="noopener" href="https://www.intrinsic.security/" >Intrinsic-Security <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>, holder of CARTE, CRTE, CRTP, CARTP, CADPenXv2 and CETP professional certifications, Web3&#x2F;Blockchain Security Researcher and Bug Bounty Hunter.</p>
<p>I have recently passed my Certified Azure Red Team Expert (CARTE) certification from <a class="link"   target="_blank" rel="noopener" href="https://www.alteredsecurity.com/carte" >Altered Security <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> and I would like to share my feedback regarding it along with a few tips for anyone planning on passing it.</p>
<h2 id="CARTE-Overview"><a href="#CARTE-Overview" class="headerlink" title="CARTE Overview"></a>CARTE Overview</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Certified-Azure-Red-Team-Expert-CARTE-Review/CARTE.png"
                      alt="Certified Azure Red Team Expert"
                ><figcaption>Certified Azure Red Team Expert</figcaption></figure></p>
<p>First of all, CARTE (Certified by Altered Security Red Team Expert for Azure) is a 48-hour completely hands-on certification where the holder has the expertise to assess the security posture of a highly secure, live multi-tenant Azure environment by purely abusing misconfigurations, feature abuse and trust relationships across tenants.</p>
<p>What I really like about Altered Security is that their professional certifications only rely on real-life misconfigurations and logic abuses, not some CTFy unrealistic stuff. CARTE is basically the “expert” big brother of CARTP: where CARTP got you comfortable with Azure&#x2F;Entra ID attacks, CARTE throws you into a much harder, defended, cross-tenant environment where Conditional Access, MFA, PIM and Defender for Cloud are actually in your way and you have to work around them.</p>
<p>I consider achieving this certification a really worthwhile investment as the lab access starts at 499$ for 30 days (699$ for 60 days and 899$ for 90 days), and each purchase includes lifetime access to the course material and one exam attempt. In case of failure, the retake fee is a reasonable 99$ with a 1-month cooldown period. The certification is valid for 3 years, with a FREE renewal exam before it expires (which is a really nice touch and something more vendors should do).</p>
<p>One thing worth mentioning: this is an expert-level cert, so it does expect you to already have some Azure security &#x2F; red teaming background. If you’re completely new to Azure attacks, do CARTP first, otherwise you’re going to have a rough time.</p>
<h2 id="Course-Content"><a href="#Course-Content" class="headerlink" title="Course Content"></a>Course Content</h2><p>Regarding the course content, we were provided with access to the Altered Security platform which is a centralized hub for all your certs and materials: course videos, learning objectives walkthroughs, a full Lab Manual, course PDF&#x2F;slides, diagrams describing all attack paths for the course and finally a zip file containing all the necessary tools for the lab.</p>
<p>The course is built around <strong>18 learning objectives</strong> spread across <strong>4 independent kill chains</strong>, and Altered Security advertises it as 200+ hours of content, which honestly is not an exaggeration once you actually start grinding the lab.</p>
<p>While going through the course, you’ll be learning a LOT of advanced Azure and Entra ID red teaming: cross-tenant lateral movement, hybrid identity abuse, cloud-to-on-prem pivots, multi-cloud abuse and a whole lot of modern token&#x2F;identity trickery. What I really appreciated is that each kill chain feels like its own realistic engagement with a full attack path, not just isolated “here’s a technique” labs.</p>
<p>Here is a breakdown of what each kill chain roughly focuses on:</p>
<p><strong>Kill Chain 1</strong> — Device code phishing, Family of Client IDs (FOCI) abuse, JWT assertion signing, ABAC exploitation, Conditional Access bypass, Temporary Access Pass (TAP) abuse, cross-tenant lateral movement and PIM abuse.</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Certified-Azure-Red-Team-Expert-CARTE-Review/killchain1.png"
                      alt="Kill Chain 1"
                ><figcaption>Kill Chain 1</figcaption></figure></p>
<p><strong>Kill Chain 2</strong> — Custom claims abuse, Logic Apps exploitation, hybrid identity attacks and cloud-to-on-premises lateral movement through cloud sync.</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Certified-Azure-Red-Team-Expert-CARTE-Review/killchain2.png"
                      alt="Kill Chain 2"
                ><figcaption>Kill Chain 2</figcaption></figure></p>
<p><strong>Kill Chain 3</strong> — GitHub Actions abuse, authentication strength evasion, token extraction from Office applications and Entra Kerberos exploitation, with a pivot all the way down into on-prem resources.</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Certified-Azure-Red-Team-Expert-CARTE-Review/killchain3.png"
                      alt="Kill Chain 3"
                ><figcaption>Kill Chain 3</figcaption></figure></p>
<p><strong>Kill Chain 4</strong> — Illicit Consent Grant, Attacker-in-the-Middle (Evilginx-style) phishing, Azure Lighthouse abuse, Azure Arc exploitation and a Silver SAML &#x2F; SAML SSO privilege escalation to finish it off.</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Certified-Azure-Red-Team-Expert-CARTE-Review/killchain4.png"
                      alt="Kill Chain 4"
                ><figcaption>Kill Chain 4</figcaption></figure></p>
<p>But personally, what I REALLY liked about the course is the cross-tenant and hybrid identity work. Pivoting from one tenant into a completely separate one, and going cloud-to-on-prem through cloud sync and Entra Kerberos, is exactly the kind of stuff that reflects real modern enterprise environments where everything is interconnected. It’s the most thorough treatment of multi-tenant Azure attacks I’ve seen in a certification so far.</p>
<h2 id="Course-practice-Lab"><a href="#Course-practice-Lab" class="headerlink" title="Course practice Lab"></a>Course practice Lab</h2><p>As for the provided course lab, I really liked how stable it was (it was really that stable during every course I have taken with Altered Security). Every issue I thought I had with the lab turned out to be a skill issue on my side haha. I would also like to really thank the support team, they are REALLY available 24&#x2F;7, the latest they have ever answered me was after 45mn (they usually respond within 15mn max). They are really helpful, respectful, patient and know what they’re doing.</p>
<p>I didn’t encounter any issues, latency or lag whatsoever (just make sure to choose the closest location to you geographically when choosing your server access). Since this is a live multi-tenant Azure lab, everything runs against real Azure services, so you’re practicing against the exact same technologies and defenses you’ll face in the exam and in real engagements.</p>
<h2 id="Exam-Environment"><a href="#Exam-Environment" class="headerlink" title="Exam Environment"></a>Exam Environment</h2><p>The exam is a 48-hour completely hands-on experience. Once started, the exam lab runs for 49 hours. You get an additional hour to compensate for the lab setup time of 10-15 minutes (a huge + for Altered Security).</p>
<p>The exam environment is a highly secure, live multi-tenant Azure setup spread across <strong>5 live Azure tenants</strong> with multiple resources. The goal is to compromise all the resources across the tenants and submit a report.</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Certified-Azure-Red-Team-Expert-CARTE-Review/exam_dashboard.png"
                      alt="Exam Dashboard"
                ><figcaption>Exam Dashboard</figcaption></figure></p>
<p>You get a Student VM in the lab, and you can re-launch the exam or reboot the environment from the dashboard. One small but useful detail: the exam dashboard itself notes a known Azure Portal quirk with PIM role activation, and tells you to use the Az PowerShell module or the relevant access token to activate the role instead of the portal. Little things like that being documented right on the dashboard saved me from second-guessing myself during the exam.</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Certified-Azure-Red-Team-Expert-CARTE-Review/exam_credentials.png"
                      alt="Exam Credentials"
                ><figcaption>Exam Credentials</figcaption></figure></p>
<p>A detailed report of the engagement must be delivered within 48h of the exam attempt ending (which is a very good time to allow you to get some rest). As for me, after my previous experiences with CRTP, CRTE, CARTP and CETP, I figured to just start writing the report in parallel while attempting the exam: that allowed me to stay organized and not miss any details (I’m also a bit lazy to write it without lab access later haha).</p>
<p>I managed to compromise the whole multi-tenant infrastructure and finish the report comfortably within the time window. Note that during that time I took breaks, had lunch and dinner, prayed my 5 prayers (priorities of course), and got some actual sleep between the two days. So the time was not fully for the exam only. CARTE is genuinely harder and longer than CARTP, so don’t be discouraged if this one takes you significantly more time than the other Azure cert, that’s completely normal and expected here.</p>
<h2 id="Time-Management"><a href="#Time-Management" class="headerlink" title="Time Management"></a>Time Management</h2><p>One thing that those who think of passing the CARTE exam should give a really good thought to, is time management. You have 48 hours, and while that sounds like a lot, remember you’re dealing with 5 tenants and 4 full kill chains worth of attack paths, so it goes by faster than you’d think.</p>
<p>One thing I could advise you to do, is to try and avoid rabbit holes (there isn’t any but still) and don’t get too stuck on a single resource or misconfiguration (or something you might think is vulnerable). Everything on the exam maps back to the course material, you don’t have to look for any vulnerabilities that you did not study for. If a token, a role activation or a phishing step isn’t behaving the way you expect, take a step back, re-enumerate, and double check you’re using the right identity&#x2F;token, because in Azure it’s almost always an identity&#x2F;scope issue rather than the lab being “broken”.</p>
<p>Also, use the 48 hours the way they’re meant to be used: this is a two-day exam, so actually sleep. Coming back fresh on day two with a clear head is worth way more than grinding at 4am on token errors.</p>
<h2 id="CARTE-exam-pros-and-cons"><a href="#CARTE-exam-pros-and-cons" class="headerlink" title="CARTE exam pros and cons"></a>CARTE exam pros and cons</h2><h3 id="Pros"><a href="#Pros" class="headerlink" title="Pros:"></a>Pros:</h3><p>What I really liked about CARTE:</p>
<ul>
<li>The extensive course material and the sheer amount of content (18 learning objectives, 4 kill chains, 200+ hours), it’s genuinely a lot of value.</li>
<li>The really stable live multi-tenant Azure lab and exam environments.</li>
<li>The responsive support team who have never failed to provide students with support.</li>
<li>The Tutor’s methodology and way of explaining complex Azure concepts by making them sound easy.</li>
<li>The realistic, modern nature of the techniques: FOCI abuse, Conditional Access&#x2F;MFA&#x2F;auth-strength evasion, PIM abuse, Entra Kerberos, Azure Arc, Lighthouse, Silver SAML… this is exactly what current Azure red teaming looks like.</li>
<li>The deep dive into cross-tenant lateral movement and hybrid cloud-to-on-prem attacks.</li>
<li>The 3-year validity with a FREE renewal exam, which is a really student-friendly policy.</li>
</ul>
<h3 id="Cons"><a href="#Cons" class="headerlink" title="Cons:"></a>Cons:</h3><ul>
<li>The lab pricing is a bit higher than the other Altered Security certs (499$ for 30 days), but given that it’s an expert cert running live multi-tenant Azure with 200+ hours of content, it’s still justified in my opinion.</li>
<li>Because everything runs on live Azure, you’re occasionally at the mercy of Azure Portal quirks (like the PIM activation bug mentioned on the dashboard). It’s well documented and easy to work around, but it’s the kind of thing you don’t get in a fully self-contained on-prem lab.</li>
</ul>
<p>That’s honestly about it for the cons, the experience overall was really solid.</p>
<h2 id="Things-I’d-like-to-see-in-the-future"><a href="#Things-I’d-like-to-see-in-the-future" class="headerlink" title="Things I’d like to see in the future"></a>Things I’d like to see in the future</h2><p>CARTE already touches multi-cloud a bit (there’s some AWS interaction in one of the kill chains through the multi-cloud parts), and I think leaning even further into true multi-cloud attack paths (Azure ↔ AWS ↔ GCP pivots) in a future iteration would be amazing, since more and more enterprises are genuinely multi-cloud now. Expanding the on-prem side of the hybrid attacks even further would also be a really welcome addition.</p>
<h2 id="Practical-Tips"><a href="#Practical-Tips" class="headerlink" title="Practical Tips"></a>Practical Tips</h2><p>Some tips that will help you along the way:</p>
<ul>
<li>Take notes, they will REALLY help you while studying and you can get back to them anytime. For CARTE especially, organize your notes per kill chain and keep a running table of every identity, token, app and role you’ve compromised, because in a multi-tenant environment it gets messy FAST.</li>
<li>Do every single learning objective yourself in the lab, don’t just watch the walkthroughs. Azure attacks have a lot of small moving pieces (scopes, tokens, consent) and you only really get them by doing them.</li>
<li>Get comfortable with the tooling before the exam (Az PowerShell, Az CLI, AzureAD&#x2F;Microsoft Graph, ROADtools, etc.) and have your token&#x2F;enumeration workflow ready to go so you’re not fumbling with syntax under pressure.</li>
<li>If something behaves weirdly, it’s almost always the token&#x2F;scope&#x2F;identity, not the lab. Re-check who you are and what you’re allowed to do before assuming it’s broken.</li>
<li>Remember to get some sleep or to take a 10mn walk if you feel stuck, it can really refresh your mind. It’s a 2-day exam, use both days.</li>
<li>Review your course notes and lab notes before passing the exam, also keep them open on the side for easy access.</li>
<li>Always try to think out of the box and as a creator of the exam, it’ll give you new insights.</li>
<li>Stay hydrated :&#x3D;) (seriously haha)</li>
</ul>
<h2 id="Personal-Opinion"><a href="#Personal-Opinion" class="headerlink" title="Personal Opinion"></a>Personal Opinion</h2><p>I really loved the CARTE exam. Great course material, responsive lab support team, stable infrastructure both for the course and the exam lab, and some of the most realistic and modern Azure red teaming content I’ve come across in a certification. It is a great certification for anyone looking to seriously level up in Azure and cloud red teaming after CARTP.</p>
<p>CARTE really fills the “expert Azure” gap: most cloud certs stop at basic identity attacks, but CARTE pushes you into defended, cross-tenant, hybrid environments where you actually have to evade Conditional Access, MFA and PIM to get anywhere. If you enjoyed CARTP, this is the natural and very worthwhile next step. Big shoutout to Nikhil and the whole Altered Security team for putting together such a deep and well-crafted course.</p>
<p>I will hopefully be getting back for CRTM&#x2F;CESP-ADCS certifications, also from Altered Security.<br>Stay tuned ! Hope you enjoyed this blog post, and see you soon with a new review!</p>
<ul>
<li>Foued SAIDI (A.K.A. 0xkujen)</li>
</ul>

        </div>

        
            <div class="post-copyright-info px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Certified Azure Red Team Expert (CARTE) - Review 🚀</li>
        <li><strong>Author:</strong> Foued SAIDI</li>
        <li><strong>Created at
                :</strong> 2026-07-03 11:44:02</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-07-05 17:36:33
            </li>
        
        <li>
            <strong>Link:</strong> https://kujen5.github.io/2026/07/03/Certified-Azure-Red-Team-Expert-CARTE-Review-🚀/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2026/07/05/Hackthebox-DevArea/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hackthebox: DevArea</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2026/07/01/Hackthebox-WingData/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hackthebox: WingData</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Certified Azure Red Team Expert (CARTE) - Review 🚀</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CARTE-Overview"><span class="nav-text">CARTE Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Course-Content"><span class="nav-text">Course Content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Course-practice-Lab"><span class="nav-text">Course practice Lab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exam-Environment"><span class="nav-text">Exam Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time-Management"><span class="nav-text">Time Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CARTE-exam-pros-and-cons"><span class="nav-text">CARTE exam pros and cons</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pros"><span class="nav-text">Pros:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cons"><span class="nav-text">Cons:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Things-I%E2%80%99d-like-to-see-in-the-future"><span class="nav-text">Things I’d like to see in the future</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practical-Tips"><span class="nav-text">Practical Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Opinion"><span class="nav-text">Personal Opinion</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Foued SAIDI</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
