<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Foued SAIDI">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://fouedsaidi.com/2025/11/21/international-cybersecurity-challenge-icc-tokyo-japan/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Overview0xkujen in ICC In this blog post, I will be sharing my personal experience as a first-time participant of the International CyberSecurity Challenge (ICC) during its’ fourth (4th) edition repre">
<meta property="og:type" content="article">
<meta property="og:title" content="International Cybersecurity Challenge (ICC) - Tokyo, Japan">
<meta property="og:url" content="http://fouedsaidi.com/2025/11/21/International-Cybersecurity-Challenge-ICC-Tokyo-Japan/index.html">
<meta property="og:site_name" content="Foued Saidi&#39;s Blog">
<meta property="og:description" content="Overview0xkujen in ICC In this blog post, I will be sharing my personal experience as a first-time participant of the International CyberSecurity Challenge (ICC) during its’ fourth (4th) edition repre">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/foued.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/ICC.png">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/africc.jpeg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/africc-dry-run.png">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/airport.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/bus.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/minister.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/poster.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/scoreboard.png">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/infra.png">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/yudai.png">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/scoreboard2.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/coin.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/teamphoto.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/clouds.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/mountain.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/sunset.jpg">
<meta property="article:published_time" content="2025-11-21T20:37:50.000Z">
<meta property="article:modified_time" content="2025-11-21T18:42:08.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fouedsaidi.com/images/Events-&-Conferences/ICC/foued.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
    <meta name="theme-color" content="#5618ff">
    <link rel="shortcut icon" href="/images/logo.png">
    <!--- Page Info-->
    
    <title>
        
            International Cybersecurity Challenge (ICC) - Tokyo, Japan -
        
        Foued Saidi&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"fouedsaidi.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"5px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"Articles","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#5618ff","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hello, I'm Foued SAIDI 👋","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":50,"backing_speed":50,"starting_delay":500,"backing_delay":1200,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/kujen5","instagram":null,"zhihu":null,"twitter":"https://twitter.com/_kujen5","email":null,"linkedin":"https://www.linkedin.com/in/foued-saidi-pro/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/kujen5","LinkedIn":"https://www.linkedin.com/in/foued-saidi-pro/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":2},"tags":{"enable":true,"limit":3}},"footerStart":"2023/12/22 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Foued Saidi&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/kujen5">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/foued-saidi-pro/">LINKEDIN
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/kujen5">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.linkedin.com/in/foued-saidi-pro/">LINKEDIN</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">International Cybersecurity Challenge (ICC) - Tokyo, Japan</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Foued SAIDI</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-21 21:37:50</span>
        <span class="mobile">2025-11-21 21:37:50</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-21 19:42:08</span>
            <span class="mobile">2025-11-21 19:42:08</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Events-Conferences/">Events &amp; Conferences</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/foued.jpg"
                      alt="0xkujen in ICC"
                ><figcaption>0xkujen in ICC</figcaption></figure></p>
<p>In this blog post, I will be sharing my personal experience as a first-time participant of the <strong>International CyberSecurity Challenge (ICC)</strong> during its’ fourth (4th) edition representing the <strong>Africa Regional Cybersecurity Committee (AFRICC)</strong> competing against the top qualified players from 8 regions covering the whole globe.</p>
<h2 id="Whoami"><a href="#Whoami" class="headerlink" title="Whoami"></a>Whoami</h2><p>This is Foued SAIDI (a.k.a. 0xkujen), I work as a Senior Penetration Tester within Intrinsic-Security at Doha, Qatar.</p>
<p>I am a very active CTF player with my team <code>PwnSec</code>.</p>
<p>I am also aspiring to become the best Web3&#x2F;Blockchain Security Researcher out there!</p>
<p>I have had some cool international CTF experiences across my very short career:</p>
<ul>
<li>Kaspersky Security Analyst Summit (SAS) Conference in Khao Lak, Thailand. You can read more about it <a href="https://fouedsaidi.com/2025/11/06/Kaspersky-Security-Analyst-Summit-SAS-Conference/">in this blog post</a>.</li>
<li>Cyber Security Awareness Week (CSAW) Jeopardy-Style CTF Finals (2023) [Top 8] and Hack My Robot (2024) [2nd Place] organized by New York University Abu Dhabi (NYUAD) in Abu Dhabi, UAE.</li>
<li>GITEX Global Finals CTF [Top 10] in Dubai, UAE.</li>
<li>GISEC Global Cyber Drill (138 countries, 11 Guinness World Records) [Top 7 and Top 4 representing Tunisia] in Dubai, UAE.</li>
<li>Hack The Box Business CTF 2025 (including Microsoft, Cisco, Paypal, Synacktiv,…) [7th place &#x2F; 796].</li>
</ul>
<p>And a lot other participations both locally and internationally.</p>
<p>I am also:</p>
<ul>
<li>Hack The Box Elite Hacker [best: Top 60 WorldWide and Top 1 on Tunisia] </li>
<li>Technical Manager for SecuriNets -first cyber security association in Tunisia- for 2 years, authored and organized 15+ CTFs, performed 50+ workshops and conference talks.</li>
<li>CRTP, CRTE, CADPenXv2 and CARTP certified. Currently preparing for CETP.</li>
</ul>
<h2 id="International-CyberSecurity-Challenge-ICC-Overview"><a href="#International-CyberSecurity-Challenge-ICC-Overview" class="headerlink" title="International CyberSecurity Challenge (ICC) Overview"></a>International CyberSecurity Challenge (ICC) Overview</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/ICC.png"
                      alt="International CyberSecurity Challenge"
                ><figcaption>International CyberSecurity Challenge</figcaption></figure></p>
<p>The International Cybersecurity Challenge is a cybersecurity competition created and organised by a global consortium including Europe (<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/European_Union_Agency_for_Cybersecurity" >European Union Agency for Cybersecurity (ENISA) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>), Asia (Code Blue, Div0, BoB, Bitscore), USA (Katzcy), Canada (Cyber*Sci), Oceania (<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_University_of_Queensland" >The University of Queensland <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>), Africa (<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Namibia_University_of_Science_and_Technology" >Namibia University of Science and Technology <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>), and Latin America (ICC Latino America).</p>
<p>The participants, all aged 26 or younger, compete in eight teams that have advanced through representatives.<br>The competition features both Jeopardy and Attack-and-Defense challenges.</p>
<p>The way I see it, you can look at the ICC as the <strong>World Cup</strong> of CyberSecurity (it really is haha). It gathers teams from the whole globe, after passing qualification stages with their own countries and eventually gather on team to represent their continent is a WorldWide clash.</p>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>The International CyberSecurity Challenge (ICC) has witnessed its’ first edition in 2021 where the event was held <strong>Athens, Greece</strong> between 14 and 17 June where team Europe claimed the first place, team Asia second and team USA third.</p>
<p>The second edition was held in <strong>San Diego, California</strong> between 1 and 4 August where team Europe once again claimed the win back-to-back, team Oceania coming up second and team Asia settling for third place.</p>
<p>And the third edition was held in <strong>Santiago, Chile</strong> from 28th October to 1st November where team Europe had a back-to-back-to-back win streak, as where the second and third ranks were claimed by team Asia and team Oceania.</p>
<h2 id="AFRICC-team"><a href="#AFRICC-team" class="headerlink" title="AFRICC team"></a>AFRICC team</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/africc.jpeg"
                      alt="AFRICC"
                ><figcaption>AFRICC</figcaption></figure></p>
<p><strong>African Region to Cybersecurity Competition</strong> (AFRICC) was established in 2021 to develop original african talent in order to create a team that will represent the continent in the <strong>International Cyber Security Challenge</strong>.</p>
<p>The AFRICC team was pretty diversified this year gathering players from 10+ african countries (Tunisia, Morocco, Namibia, Uganda, Nigeria, South Africa, Zimbabwe, etc.).</p>
<p>This was unfortunately our first appearance onsite for the ICC finals, since the team has 17 members which makes getting sponsorship a bit challenging.</p>
<h2 id="AFRICC-qualification"><a href="#AFRICC-qualification" class="headerlink" title="AFRICC qualification"></a>AFRICC qualification</h2><p>In order for players to be eligible to participate in the ICC, they have to through qualifier rounds within their continent. An example of this is the Europe CyberSecurity Challenge that facilitates the qualification process for team Europe.</p>
<p>However, since Africa did not really have a qualification competition, the choosing on players was based off on some other criterias:</p>
<ul>
<li>Players performance throughout the year.</li>
<li>Willingness to participate and represent team AFRICC in the ICC. (passion)</li>
<li>Individual skill.</li>
<li>Specialties when it comes to Security and CTF categories.</li>
<li>Team play and being a good and positive team player.</li>
<li>Multiple particiations in CTFs throughout the year which will help in allowing the player to gain more knowledge.</li>
</ul>
<h2 id="Finals-Preparations"><a href="#Finals-Preparations" class="headerlink" title="Finals Preparations"></a>Finals Preparations</h2><p>The team needed to do some preparation in order to be fully ready for the finals. For this we extend our thanks to the Organizing committee of the tokyo ICC since they provided us with two dry runs for preparations purposes. It had basically two objectives:</p>
<ol>
<li>Familiarize players with the challenges, platform, submission, infrastructure.</li>
<li>Test the platform and system for bugs or vulnerabilities.</li>
</ol>
<p>To be honest, only 2 2-hour dry runs were not enough. This comes back to the reason that the ICC infrastructure for 2025 was very different from other Attack-Defense CTFs for example (more on this later in the post.). So I personally spent more time trying to figure out how to deal with the system instead of developing more tools, etc.</p>
<p>But it was great overall. Also, team AFRICC got 1st place in the second dry run which was very good for the morale of the team:<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/africc-dry-run.png"
                      alt="DRY RUN"
                ><figcaption>DRY RUN</figcaption></figure></p>
<h2 id="Atmosphere-of-oversees-participation"><a href="#Atmosphere-of-oversees-participation" class="headerlink" title="Atmosphere of oversees participation"></a>Atmosphere of oversees participation</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/airport.jpg"
                      alt="DRY RUN"
                ><figcaption>DRY RUN</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/bus.jpg"
                      alt="DRY RUN"
                ><figcaption>DRY RUN</figcaption></figure></p>
<p>The International CyberSecurity Challenge (ICC) was held in Tokyo, Japan. More specifically in <a class="link"   target="_blank" rel="noopener" href="https://www.newotani.co.jp/en/makuhari/" >New Otani Makuhari Hotel <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> (which was an amazing venue).</p>
<p>This was my very first time every travelling to Japan, the process was so smooth at the airport as it has some state-of-the-art machinery to ease the entry process for foreigners. Even tho I was questioned for 20mn because I put <code>Tourism</code> instead of <code>Conference</code> in the Travel reason 😭<br>Anyways, I liked it 👌</p>
<h2 id="International-CyberSecurity-Challenge-event"><a href="#International-CyberSecurity-Challenge-event" class="headerlink" title="International CyberSecurity Challenge event"></a>International CyberSecurity Challenge event</h2><p>The ICC ran for a total of 5 days:</p>
<h3 id="Day-0-Setup"><a href="#Day-0-Setup" class="headerlink" title="Day 0 - Setup"></a>Day 0 - Setup</h3><p>Unfortunately I only joined on the second day because I was working on the first day of the ICC. I took the plane 1AM Doha time and reached Tokyo by 8PM. It was a pretty long flight with a 2h transit over China airport through <a class="link"   target="_blank" rel="noopener" href="https://www.csair.com/" >China Southern Airlines <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. To be frank, CSR were not up to my expectations since they did not provide a Halal&#x2F;vegetarian meal on the plane so i ended up not eating almost anything because I am muslim. I hope they change this in the future!!</p>
<h3 id="Day-1-Warmup"><a href="#Day-1-Warmup" class="headerlink" title="Day 1 - Warmup"></a>Day 1 - Warmup</h3><p>This one was pretty funny, because I jet lag and my lack of focus, I thought that the second day was actually the competition day 😂</p>
<p>It turned out to be the opening ceremony + warmup day.</p>
<p>At first, the Japanese Minister of Cyber Security gave us an opening word:</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/minister.jpg"
                      alt="Minister"
                ><figcaption>Minister</figcaption></figure></p>
<p>Also check out our super cool AFRICC team poster made by the organizers:</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/poster.jpg"
                      alt="Poster"
                ><figcaption>Poster</figcaption></figure></p>
<p>Later, the organizer opened both the Jeopardy and the Attack-Defense networks for testing purposes by the players. It was a pretty good decision since there were some minor network issues that were resolved later.</p>
<p>Off to day 2!</p>
<h3 id="Day-2-Jeopardy-CTF"><a href="#Day-2-Jeopardy-CTF" class="headerlink" title="Day 2 - Jeopardy CTF"></a>Day 2 - Jeopardy CTF</h3><p>A Jeopardy-Style Capture the Flag (CTF) competition is a cybersecurity challenge that provides players with standalone challenges that are not linked and that revolves around the following categories:</p>
<ul>
<li>Web Exploitation</li>
<li>Reverse Engineering</li>
<li>Binary Exploitation</li>
<li>Digital Forensics and Incident Response</li>
<li>Cryptography</li>
<li>Cloud</li>
<li>AI&#x2F;LLM hacking</li>
<li>Blockchain&#x2F;Web3</li>
<li>FullPwn (pentesting)</li>
<li>Hardware hacking</li>
</ul>
<p>The CTF span across 9 hours and almost 6 categories. It was pretty intense as the coordination that had to be done was crazy since we were 15 players on the team, hard and numerous challenges, scoreboard pressure, etc.</p>
<p>I am pleased that we got 7th place in the Jeopardy CTF, after countless hours and trial and error. I especially worked on a Windows Blue Team challenge where you had to fix 3 vulnerabilities to get the flag. That challenge was only solved by team Oceania and I had a huge skill issue where I forgot that the <code>krbtgt</code> account password had to be rotated a couple of times and I did not check the last time it was set 😭 But learned a lot from it!</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/scoreboard.png"
                      alt="Scoreboard"
                ><figcaption>Scoreboard</figcaption></figure></p>
<h3 id="Day-3-Attack-Defense-CTF"><a href="#Day-3-Attack-Defense-CTF" class="headerlink" title="Day 3 - Attack-Defense CTF"></a>Day 3 - Attack-Defense CTF</h3><p>You can read in detail what an Attack&#x2F;Defense CTF is <a href="https://fouedsaidi.com/2025/11/06/Kaspersky-Security-Analyst-Summit-SAS-Conference/#Attack-Defense-CTF">from this previous Kaspersky SAS Conference blog post</a>.</p>
<p>This Attack&#x2F;Defense was especially very very special and different from what you would typically see in an A&#x2F;D CTF.<br>First of all, the authors were some of the best WorldWide.</p>
<p>Second, during the ICC, you are not provided with direct access to the vulnbox which will be holding your services&#x2F;infra. So how did it work? Let me tell you:</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/infra.png"
                      alt="Infrastructure"
                ><figcaption>Infrastructure</figcaption></figure></p>
<p>For this infra, here is what you have access to:</p>
<ul>
<li>A team token that allows you to connect to the platform where you have access to the following:<ul>
<li>A Gitea instance which has a staging and a production environment (In this case, they are the same. However they were not during the dry run). You can push your patches to the staging envrionment first to check if your patches work fine. Then you can push them to the production. But in this case it was the same push which was a bit bad.</li>
<li>A tab containing PCAP files (network dumps) of the traffic that is incoming to your services. This excludes the traffic incoming from the checker system (admin) so players don’t replicate the ongoing checks.</li>
<li>A tab containing Build Histories for your commits and if they were built successfully.</li>
<li>A tab containing SLA Histories detailing if your build match the SLA or break it.</li>
<li>A tab containing the IP addresses for your your services under this format: <code>10.3.&lt;team_id&gt;.1:8080</code> (for example). This way your also know your opponents IP address for their services.</li>
</ul>
</li>
<li>As for patching, after cloning the github repo for the code, you will get a <code>/patchable</code> directory containing either a config file where you will insert firewall rules or update the source code itself to patch vulnerabilities. Of course all of this is while maintaining a valid SLA.</li>
</ul>
<p>So you can tell from this that the infra was not something you would typically see in an Attack&#x2F;Defense CTF and that it was a bit confusing at first. That is why dry runs were put in place.</p>
<p>Unfortunately we ended up with a not so good position for the Attack&#x2F;Defense CTF, simply because the players we were playing against had far more experience and tooling than our team. But this is only a motive to keep pushing forward and to win it next year Inshalah!!</p>
<p>This A&#x2F;D set was very thrilling because you had to :</p>
<ul>
<li>Focus on source code review and analysis.</li>
<li>Focus on patching the source code and on configuring firewalls.</li>
<li>Focus on PCAP files analysis (which come 8 rounds later to not steal flags real time) for exploit development.</li>
<li>Focus on keeping your patches fully working so SLA does not drop.</li>
<li>Focus on automating both the offensive and the defensive strategies.</li>
</ul>
<p>The pressure was high up in the sky as you had to balance doing all of these steps, it was amazing!</p>
<p>As for the services, we had some really cool and realistic services. One very interesting service (which I unfortunately did not solve) was <code>Umacorn</code>: a custom x64 OS and emulator built on a whole other CPU architecture. It was built by the GOAT <a class="link"   target="_blank" rel="noopener" href="https://x.com/ptrYudai" >@ptr-yudai <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> who spent a WHOLE YEAR developing the challenge and had intentionally the following vulnerabilities:</p>
<ul>
<li>negative fd allowed</li>
<li>rng seed can be any address</li>
<li>file password address can point to disk cache (eg comparing password to itself)</li>
<li>fwrite allowed arb write to kernel memory</li>
<li>no memzero for freed pages -&gt; realloc to get flag</li>
<li>pagealloc error -&gt; return value is assumed to be valid address nontheless (get physical page 0)</li>
<li>table UAF</li>
<li>fopen name could be flag1</li>
<li>kernel memory was rw initially</li>
<li>write syscall can read arb memory</li>
<li>most password compares could be timeable</li>
<li>strcpy in fopen</li>
<li>kernel uses movs instruction but doesn’t call cld so you could call std in userland and cause stack overflow in kernel</li>
</ul>
<p>This was crazy to be honest!</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/yudai.png"
                      alt="yudai"
                ><figcaption>yudai</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/scoreboard2.jpg"
                      alt="Scoreboard"
                ><figcaption>Scoreboard</figcaption></figure></p>
<h3 id="Day-4-Awards-ceremony-and-Departure-day"><a href="#Day-4-Awards-ceremony-and-Departure-day" class="headerlink" title="Day 4 - Awards ceremony and Departure day"></a>Day 4 - Awards ceremony and Departure day</h3><p>Unfortunately my plane was at 15h40 so I had to go early to the airport which resulted in me missing the award ceremony, however they provided us with coins (kindof medals) as a token of appreciation for our participation:</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/coin.jpg"
                      alt="Coin"
                ><figcaption>Coin</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/teamphoto.jpg"
                      alt="Group Photo"
                ><figcaption>Group Photo</figcaption></figure></p>
<p>Later that day, I was lucky to get a Windows seat to witness the magical Japanese clouds, mountains and sunset:</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/clouds.jpg"
                      alt="Clouds"
                ><figcaption>Clouds</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/mountain.jpg"
                      alt="Mountains"
                ><figcaption>Mountains</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/ICC/sunset.jpg"
                      alt="Sunset"
                ><figcaption>Sunset</figcaption></figure></p>
<h2 id="Takeaways-Lessons-learned"><a href="#Takeaways-Lessons-learned" class="headerlink" title="Takeaways &amp; Lessons learned"></a>Takeaways &amp; Lessons learned</h2><p>The ICC was one the best I have attended in my life, and what made it even more magical was going to Japan for the first time.<br>From the amazing competition, to competing against the best, to connecting with like-minded people and touch some grass (and clouds!).</p>
<p>What did I learn from all of this?</p>
<ul>
<li>Automation is key both on the offensive and defensive.</li>
<li>Time management is brutal, if you waste time at stuff and don’t talk it over before the event you will be truly lost.</li>
<li>The coordination that has to be done between attacking and defending&#x2F;patching is crazy.</li>
</ul>
<p>However, the most important thing I feel I learned here and that I keep feeling and igniting each time is:</p>
<ul>
<li>If you want to become the best, you have face the best, be on the same stages as them, talk and learn from them and eventually you will beat them!</li>
</ul>
<p>No one came to the finals overnight, continents have made qualifiers choosing from over hundreds of players worldwide. So it is truly the best of the best.</p>
<p>Being there not only motivated me to go back and win the ICC with AFRICC next year, but to also get better at what I am doing. There is no time to stay behind or lose progress.</p>
<p>And that is exactly why I love going to events: it will make me want to become better, push harder, go beyond my limits as nothing holds me back. Anything is possible with a true faith and trust in <code>Allah</code> SWT</p>
<p>After each event, I go back home dreaming of getting my first 0-day, CVE, winning at pwn2own, and much more haha. And I truly believe I will get there one day Inshalah. </p>
<p>&#x3D;&gt; If you believe it, truly believe it and work as hard as you can for it, you can get it and become the best at it.</p>
<p>It is also very important in my opinion to keep going to such events at a young age and profiting to the max, since responsibilities increase with age.</p>
<h2 id="Future-Events"><a href="#Future-Events" class="headerlink" title="Future Events"></a>Future Events</h2><p>I do not believe I will have any more onsite events from now until the end of 2025. Only online competitions.</p>
<p>But for next year Inshalah? I am working on becoming the best and winning it all:</p>
<ul>
<li>Kaspersky SAS Con</li>
<li>ICC</li>
<li>Blackhat MEA</li>
<li>CSAW</li>
<li>GITEX</li>
<li>GISEC</li>
</ul>
<p>If a person works hard enough, they can do the impossible.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The International CyberSecurity Challenge was one of the best events that I have ever attended in my life. I will keep going to it each year and eventually Inshalah become a coach for the AFRICC team.</p>
<p>It is very important to try and stay as motivated and as updated as possible in Cyber Security.</p>
<p>Always stay humble, always remember where you came from, always work as hard as you can, and you will get there!</p>
<p>Adios!</p>
<p>-Foued SAIDI</p>

        </div>

        
            <div class="post-copyright-info px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> International Cybersecurity Challenge (ICC) - Tokyo, Japan</li>
        <li><strong>Author:</strong> Foued SAIDI</li>
        <li><strong>Created at
                :</strong> 2025-11-21 21:37:50</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-21 19:42:08
            </li>
        
        <li>
            <strong>Link:</strong> https://kujen5.github.io/2025/11/21/International-Cybersecurity-Challenge-ICC-Tokyo-Japan/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2025/11/22/Hackthebox-Mirage/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hackthebox: Mirage</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2025/11/16/Hackthebox-Outbound/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hackthebox: Outbound</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">International Cybersecurity Challenge (ICC) - Tokyo, Japan</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Whoami"><span class="nav-text">Whoami</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#International-CyberSecurity-Challenge-ICC-Overview"><span class="nav-text">International CyberSecurity Challenge (ICC) Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#History"><span class="nav-text">History</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AFRICC-team"><span class="nav-text">AFRICC team</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AFRICC-qualification"><span class="nav-text">AFRICC qualification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finals-Preparations"><span class="nav-text">Finals Preparations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Atmosphere-of-oversees-participation"><span class="nav-text">Atmosphere of oversees participation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#International-CyberSecurity-Challenge-event"><span class="nav-text">International CyberSecurity Challenge event</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-0-Setup"><span class="nav-text">Day 0 - Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-Warmup"><span class="nav-text">Day 1 - Warmup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2-Jeopardy-CTF"><span class="nav-text">Day 2 - Jeopardy CTF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-Attack-Defense-CTF"><span class="nav-text">Day 3 - Attack-Defense CTF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-4-Awards-ceremony-and-Departure-day"><span class="nav-text">Day 4 - Awards ceremony and Departure day</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Takeaways-Lessons-learned"><span class="nav-text">Takeaways &amp; Lessons learned</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-Events"><span class="nav-text">Future Events</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Foued SAIDI</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
