<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Foued SAIDI">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://fouedsaidi.com/2025/11/06/kaspersky-security-analyst-summit-sas-conference/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="OverviewIn this blog post, I will be sharing my personal experience of how I qualified with my team PwnSec to participate in the 3rd edition of Kaspersky SAS Conference CTF (Capture the Flag) against&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaspersky Security Analyst Summit (SAS) Conference">
<meta property="og:url" content="http://fouedsaidi.com/2025/11/06/Kaspersky-Security-Analyst-Summit-SAS-Conference/index.html">
<meta property="og:site_name" content="Foued Saidi&#39;s Blog">
<meta property="og:description" content="OverviewIn this blog post, I will be sharing my personal experience of how I qualified with my team PwnSec to participate in the 3rd edition of Kaspersky SAS Conference CTF (Capture the Flag) against&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/ctf-036.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/team_photo.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/pwnsec.png">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/quals1.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/quals2.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/airport.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/hotel1.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/hotel2.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/ctf-066.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/foued.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/swag.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/scoreboard.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/sess1.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/sess2.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/sess3.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/sess4.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk1.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk2.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk3.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk4.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk5.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk6.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk7.jpg">
<meta property="og:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/ryuk.jpg">
<meta property="article:published_time" content="2025-11-06T16:56:56.000Z">
<meta property="article:modified_time" content="2025-11-06T17:25:48.294Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fouedsaidi.com/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/ctf-036.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
    <meta name="theme-color" content="#5618ff">
    <link rel="shortcut icon" href="/images/logo.png">
    <!--- Page Info-->
    
    <title>
        
            Kaspersky Security Analyst Summit (SAS) Conference -
        
        Foued Saidi&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"fouedsaidi.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"5px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"Articles","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#5618ff","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hello, I'm Foued SAIDI 👋","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":50,"backing_speed":50,"starting_delay":500,"backing_delay":1200,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/kujen5","instagram":null,"zhihu":null,"twitter":"https://twitter.com/_kujen5","email":null,"linkedin":"https://www.linkedin.com/in/foued-saidi-pro/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/kujen5","LinkedIn":"https://www.linkedin.com/in/foued-saidi-pro/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":2},"tags":{"enable":true,"limit":3}},"footerStart":"2023/12/22 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Foued Saidi&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/kujen5">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/foued-saidi-pro/">LINKEDIN
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/kujen5">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://www.linkedin.com/in/foued-saidi-pro/">LINKEDIN</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">Kaspersky Security Analyst Summit (SAS) Conference</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Foued SAIDI</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-06 19:56:56</span>
        <span class="mobile">2025-11-06 19:56:56</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-06 20:25:48</span>
            <span class="mobile">2025-11-06 20:25:48</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Events-Conferences/">Events &amp; Conferences</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>In this blog post, I will be sharing my personal experience of how I qualified with my team <code>PwnSec</code> to participate in the 3rd edition of Kaspersky SAS Conference CTF (Capture the Flag) against&#x2F;with  some of the best people in the world.</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/ctf-036.jpg"
                      alt="PwnSec team photo"
                ><figcaption>PwnSec team photo</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/team_photo.jpg"
                      alt="PwnSec team photo"
                ><figcaption>PwnSec team photo</figcaption></figure></p>
<h2 id="Whoami"><a href="#Whoami" class="headerlink" title="Whoami?"></a>Whoami?</h2><p>This is Foued SAIDI (a.k.a. 0xkujen), I work as a Senior Penetration Tester within Intrinsic-Security at Doha, Qatar.</p>
<p>I am a very active CTF player with my team PwnSec.</p>
<p>I have had some cool international CTF experiences across my very short career:</p>
<ul>
<li>Cyber Security Awareness Week (CSAW) Jeopardy-Style CTF Finals (2023) [Top 8] and Hack My Robot (2024) [2nd Place] organized by New York University Abu Dhabi (NYUAD) in Abu Dhabi, UAE.</li>
<li>GITEX Global Finals CTF [Top 10] in Dubai, UAE.</li>
<li>GISEC Global Cyber Drill (138 countries, 11 Guinness World Records) [Top 7 and Top 4 representing Tunisia] in Dubai, UAE.</li>
<li>Hack The Box Business CTF 2025 (including Microsoft, Cisco, Paypal, Synacktiv,…) [7th place &#x2F; 796].</li>
</ul>
<p>And a lot other participations both locally and internationally.</p>
<p>I am also:</p>
<ul>
<li>Hack The Box Elite Hacker [best: Top 60 WorldWide and Top 1 on Tunisia] </li>
<li>Technical Manager for SecuriNets -first cyber security association in Tunisia- for 2 years, authored and organized 15+ CTFs, performed 50+ workshops and conference talks.</li>
<li>CRTP, CRTE, CADPenXv2 and CARTP certified.</li>
</ul>
<h2 id="Kaspersky-Security-Analyst-Summit-SAS-overview"><a href="#Kaspersky-Security-Analyst-Summit-SAS-overview" class="headerlink" title="Kaspersky Security Analyst Summit (SAS) overview"></a>Kaspersky Security Analyst Summit (SAS) overview</h2><p>The Security Analyst Summit (SAS), organized by Kaspersky since 2009, is an annual event renowned for its unique atmosphere that fosters information sharing on the most sophisticated cyberthreats and showcases cutting-edge research and new technologies. In 2024, the event brought together 120 esteemed IT security researchers, representatives from global law enforcement agencies, academics, and government officials from 30 countries from around the globe.</p>
<p>The Kaspersky SAS Conference started having its international CTF (Capture the Flag) Finals last year in 2024 by running <a class="link"   target="_blank" rel="noopener" href="https://ctftime.org/event/2299" >Kaspersky CTF 2024 Quals <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> where <strong>Bushwhackers</strong> team has been victorious in the <a class="link"   target="_blank" rel="noopener" href="https://ctftime.org/event/2435" >Kaspersky CTF 2024 Finals <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> that took place in <strong>Bali, Indonesia</strong>.</p>
<p>Kaspersky continued hosting the CTF competition in 2025 through its  <a class="link"   target="_blank" rel="noopener" href="https://ctftime.org/event/2636" >Kaspersky CTF 2025 Quals <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</p>
<p>However, they have also added a new qualifier round named <code>Kaspersky &#123;CTF&#125;</code> where the top winner from each region (MENA, Europe, Asia, Russia, North&#x2F;South America and Caribbean) will get to participate in the <a class="link"   target="_blank" rel="noopener" href="https://ctftime.org/event/2811" >Kaspersky CTF 2025 Finals <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> that took place in <strong>Khao Lak, Thailand</strong>.</p>
<h2 id="PwnSec-CTF-team"><a href="#PwnSec-CTF-team" class="headerlink" title="PwnSec CTF team"></a>PwnSec CTF team</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/pwnsec.png"
                      alt="PwnSec team"
                ><figcaption>PwnSec team</figcaption></figure></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://ctftime.org/team/28797" >PwnSec <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> is a rising star in the international Cyber Security scene. The team was founded in 2022 at <strong>Amman, Jordan</strong> and has rapidly climbed the ranks from <code>#206 in 2023</code> to <code>#42 globally in 2025</code> (at the time of this post) over 18,500 team WorldWide! With more than 50 competitions per year -both locally and internationally-, <strong>PwnSec</strong> has built a reputation for consistency, technical depth, and teamwork. </p>
<p>Today, <strong>PwnSec</strong> is proud of its diverse, international fabric with over 50 team members across 14+ nationalities (Jordan, Tunisia, Vietnam, Morocco, Egypt, Poland, Algeria, etc.).</p>
<p>The team’s members are active contributors to the broader security community, publishing research and write-ups across multiple platforms and even organizing their own CTF event, PwnSec CTF. (Stay tuned for our team CTF soon!)</p>
<p>The team has also recently been selected in the first ever <a class="link"   target="_blank" rel="noopener" href="https://hex-rays.com/" >Hex-Rays <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> <strong>CTF Team Sponsorship Program</strong> to recognize and support standout teams in the global Capture The Flag (CTF) community.</p>
<p>Each sponsored team receives:</p>
<ul>
<li>IDA Expert-6 licenses for their team </li>
<li>Funds for traveling to in-person CTFs (500+$)</li>
<li>Team + Hex-Rays co-branded swag</li>
<li>Participation in the Hex-Rays Power User Feedback and Beta Program</li>
<li>And more…</li>
</ul>
<p><strong>Total sponsorship value is $45,000+ per team!!</strong></p>
<p>You can read <a class="link"   target="_blank" rel="noopener" href="https://hex-rays.com/blog/2025-sponsored-ctf-teams" >the official Hex-Rays announcement here <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</p>
<p><code>Sneak Peak: our team will become ranked 1st on the world in a couple of years inshalah, stay tuned for it!</code></p>
<h2 id="Kaspersy-SAS-Qualification-stage"><a href="#Kaspersy-SAS-Qualification-stage" class="headerlink" title="Kaspersy SAS - Qualification stage"></a>Kaspersy SAS - Qualification stage</h2><p>Held for the first time on August 30–31, 2025, the <code>online international cybersecurity competition Kaspersky &#123;CTF&#125;</code> will determine five winning cybersecurity teams from around the world over 5 regions (MENA, Europe, Asia, Russia, North&#x2F;South America and Caribbean) to participate in the <a class="link"   target="_blank" rel="noopener" href="https://ctftime.org/event/2811" >Kaspersky CTF 2025 Finals <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</p>
<p>The 5 winning teams were: </p>
<ul>
<li><code>Ganesh</code> from the <strong>University of São Paulo, Brazil</strong></li>
<li><code>Pinely</code>, <strong>the Netherlands</strong></li>
<li><code>SolidAll</code> from <strong>Solid Group, Russia</strong></li>
<li><code>PwnSec</code>, <strong>the UAE</strong></li>
<li><code>Odin</code> from <strong>ENKI WhiteHat, South Korea</strong>.</li>
</ul>
<p><code>PwnSec</code> team happily got 1st rank on the MENA region and 4th place WorldWide in this qualifier round.</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/quals1.jpg"
                      alt="Qualification round"
                ><figcaption>Qualification round</figcaption></figure></h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/quals2.jpg"
                      alt="Qualification round"
                ><figcaption>Qualification round</figcaption></figure></p>
<p>Right after we qualified, we knew we had to get right into finals preparations!</p>
<p>Now with that qualifier round done, the finals lineup was settled:</p>
<ul>
<li><code>C4T BuT S4D</code> (Russia) : 4th WorldWide (2024)</li>
<li><code>PIG SEKAI</code> (Collaboration between r3kapig [China] and Project Sekai [International]) : 2nd &amp; 5th WorldWide (2025)</li>
<li><code>SKSD</code> (Indonesia) : 16th WorldWide (2024)</li>
<li><code>dtl</code> (Russia) : 28th WorldWide (2024)</li>
<li><code>SPRUSH</code> (Russia) : 79th WorldWide (2024)</li>
<li><code>Infobahn</code> (International) : 8th WorldWide (2025)</li>
<li><code>thehackerscrew</code> (International) : 6th WorldWide (2025)</li>
<li><code>BunkyoWesterns</code> (Japan) : 13th WorldWide (2025)</li>
<li><code>PwnSec</code> (International) : 42nd WorldWide (2025)</li>
<li><code>Ganesh</code> (Brazil) : 36th WorldWide (2025)</li>
<li><code>Pinely</code> (The Netherlands)</li>
<li><code>SolidAll</code> (Russia)</li>
<li><code>Odin</code> (South Korea) : 57th WorldWide (2024)</li>
</ul>
<h2 id="Finals-preparations"><a href="#Finals-preparations" class="headerlink" title="Finals preparations"></a>Finals preparations</h2><p>This was the first time PwnSec CTF team qualified for an international CTF competition finals oversees. The team did not have much experience in Attack Defense CTFs before (except for a few members).<br>Therefore, a lot of preparations had to be done in order to be able to perform well during the finals.</p>
<h3 id="Attack-Defense-CTF"><a href="#Attack-Defense-CTF" class="headerlink" title="Attack&#x2F;Defense CTF"></a>Attack&#x2F;Defense CTF</h3><p>An <strong>Attack&#x2F;Defense</strong> is a standardized format of cyber competition involving real-time offense and defense:</p>
<h4 id="Overview-1"><a href="#Overview-1" class="headerlink" title="Overview"></a>Overview</h4><ul>
<li>Teams receive identical custom services</li>
<li>Secure your services while exploiting others’</li>
<li>Maintain service uptime</li>
<li>Balance between attack and defense strategies</li>
</ul>
<h4 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h4><p>Each team is provided with custom-built services:</p>
<ul>
<li>Dockerized environments</li>
<li>Various programming languages and frameworks (rust, python, go, etc.)</li>
<li>Contain intentional vulnerabilities (e.g., SQL injection, XSS, SSRF, Game Hacking etc.)</li>
<li>Exploit vulnerabilities to extract flags.</li>
</ul>
<h4 id="Gameserver"><a href="#Gameserver" class="headerlink" title="Gameserver"></a>Gameserver</h4><p>The central system managing the competition:</p>
<ul>
<li>SLA checker runs every tick (usually 90-120 seconds).</li>
<li>Places flags, retrieves previous flags, validates service operation.</li>
<li>Publishes list of flag IDs for live flags.</li>
<li>Flag IDs are unique identifiers (e.g., username, post ID).</li>
</ul>
<h4 id="Scoring"><a href="#Scoring" class="headerlink" title="Scoring"></a>Scoring</h4><p>Points are awarded based on attack and defense success:</p>
<ul>
<li>Gain points by stealing and submitting flags.</li>
<li>Lose points when your flags are stolen or your service are down&#x2F;unhealthy.</li>
<li>Earn points for passing service availability checks.</li>
<li>Balance offensive and defensive actions for maximum score.</li>
</ul>
<h4 id="Strategy"><a href="#Strategy" class="headerlink" title="Strategy"></a>Strategy</h4><p>Effective strategies for success:</p>
<ul>
<li>Automation is key.</li>
<li>Execute exploits against all other teams</li>
<li>Collect and analyze network traffic on your services by acquiring network dumps for analysis.</li>
<li>Identify and counter exploits used by other teams.</li>
</ul>
<h3 id="Team-Preparations"><a href="#Team-Preparations" class="headerlink" title="Team Preparations"></a>Team Preparations</h3><p>Since our team did not have pre-built tools prior, we had to do a lot of research for techniques used by the best teams out there so we could have an equal chance at winning. Some of the researched and developed tooling:</p>
<ul>
<li>Automated service archiving and download for offline source code analysis and binary reversing.</li>
<li>Automatic source code patching through whitelisting&#x2F;blacklisting IP addresses (which failed eventually because the IP addresses are masceraded to the same NAT address).</li>
<li>Automated exploitation&#x2F;flag submission framework by only supplying one exploit code to it.</li>
<li>Automated firewalling&#x2F;defense tool for regex matching and blocking of malicious payloads that extract the flags.</li>
<li>Automated network dumping to pcap files for received attacks simulation.</li>
<li>And many more..</li>
</ul>
<h2 id="Atmosphere-of-oversees-participation"><a href="#Atmosphere-of-oversees-participation" class="headerlink" title="Atmosphere of oversees participation"></a>Atmosphere of oversees participation</h2><p>The Kaspersky SAS Conference was held in Khao Lak, Thailand at the <a class="link"   target="_blank" rel="noopener" href="https://www.marriott.com/en-us/hotels/hktkl-jw-marriott-khao-lak-resort-and-spa/overview/" >JW Marriott Khao Lak Resort &amp; Spa <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</p>
<p>This was my first time ever travelling to Thailand, it was a smooth flight there since Kaspersky provided us with full accommodation, transportation and flight tickets through a direct <a class="link"   target="_blank" rel="noopener" href="https://www.qatarairways.com/" >Qatar Airways <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> flight.</p>
<p>We were also welcomed by the onsite team when we arrived to Phuket International Airport.</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/airport.jpg"
                      alt="Airport"
                ><figcaption>Airport</figcaption></figure></p>
<h2 id="Kaspersky-SAS-event"><a href="#Kaspersky-SAS-event" class="headerlink" title="Kaspersky SAS event"></a>Kaspersky SAS event</h2><h3 id="Day-0-Arrival-at-the-hotel"><a href="#Day-0-Arrival-at-the-hotel" class="headerlink" title="Day 0 - Arrival at the hotel"></a>Day 0 - Arrival at the hotel</h3><p>We arrived late at night (10h30 PM) so there was not really much to see, so the team just went to sleep so we could be in good shape in the morning for the finals.</p>
<p>The hotel after was really beautiful: a lot of green, mountains, beaches and amazing architecture. And as you know, we as cyber security people need to touch some grass from time to time !</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/hotel1.jpg"
                      alt="Hotel"
                ><figcaption>Hotel</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/hotel2.jpg"
                      alt="Hotel"
                ><figcaption>Hotel</figcaption></figure></p>
<h3 id="Day-1-Attack-Defense-CTF"><a href="#Day-1-Attack-Defense-CTF" class="headerlink" title="Day 1 - Attack&#x2F;Defense CTF"></a>Day 1 - Attack&#x2F;Defense CTF</h3><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/ctf-066.jpg"
                      alt="PwnSec team photo"
                ><figcaption>PwnSec team photo</figcaption></figure></p>
<p>At the beginning of the event, before the start of the finals at 09:00 AM, we were provided with our team T-shirts and badges -which were SO COOL- . Since the theme of the event was Grand Theft Auto (GTA) Vice City, so the badges were like the chains worn by CJ haha. Here’s a cool picture captured of me by the media team:</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/foued.jpg"
                      alt="Foued"
                ><figcaption>Foued</figcaption></figure></p>
<p>We were also provided with a cool swag package at the end with lots of cool stuff:<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/swag.jpg"
                      alt="Swag"
                ><figcaption>Swag</figcaption></figure></p>
<hr>
<p>Once inside the conference room where the CTF will be played, we were provided with ethernet RJ45 cables for smooth internet connection and we were sent the VPN configuration files so that we could connect to the infrastructure through <a class="link"   target="_blank" rel="noopener" href="https://www.wireguard.com/" >WireGuard <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</p>
<h4 id="1st-Hour-Setup"><a href="#1st-Hour-Setup" class="headerlink" title="1st Hour - Setup"></a>1st Hour - Setup</h4><p>In Attack&#x2F;Defense CTFs, the first hour is always destined for envrionment setup where we will get access to our vulnerable Box to setup our tools, test connectivity, etc.</p>
<p>Although we were provided 40mn and not 1h due to some late start by the organization, it was all good.</p>
<p>You could feel the tension in the room, everyone came there to win and not play around. This kind of events just pushes you to the limits.</p>
<h4 id="2nd-Hour-End-of-CTF"><a href="#2nd-Hour-End-of-CTF" class="headerlink" title="2nd Hour -&gt; End of CTF"></a>2nd Hour -&gt; End of CTF</h4><p>During this CTF, we were provided with 4 services:</p>
<ul>
<li><code>2girls1flag</code>: LLM hacking challenge.</li>
<li><code>Gatekeeper</code>: Web + Binary exploitation challenge.</li>
<li><code>gta-rp</code>: Game hacking (Minecraft).</li>
<li><code>onlyChess</code>: Web exploitation + Crypto challenge.</li>
</ul>
<p>The start of the competition was a bit slow, it took around 1h for the first team to get first blood on <code>2girls1flag</code> LLM challenge. Later other teams followed (including us).<br>The exploit was basically utilizing malicious prompt injection payloads to make the LLM give you back its secrets, one of them containing the flag.</p>
<p>To defend this service, teams had to whitelist&#x2F;blacklist specific prompts from getting their secrets.</p>
<p>The <code>onlyChess</code> was a chess platform where participants can challenge eachother and have a private discussion. The exploit path was to get the encryption of the private messages between players and leverage that to decrypt the private messages eventually.</p>
<p>Unfortunately, we were not successful in hacking the other two challenges.</p>
<hr>
<p>The atmosphere was so tense, playing against the best and top players in the world, seeing exploits flying realtime while any round you miss could result in you dropping so far in the leaderboard. For the first few hours, we were bouncing between the 3rd and 8th place on the scoreboard.</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/scoreboard.jpg"
                      alt="Scoreboard"
                ><figcaption>Scoreboard</figcaption></figure></p>
<p>The competition was so thrilling because you had to focus on :</p>
<ol>
<li>Exploiting services.</li>
<li>Defending your machine and patching your services.</li>
<li>Analayzing network dumps to get an idea of what other teams are doing.</li>
<li>Keep your services up and healthy so you dont get penalized.</li>
</ol>
<p>Unfortunately, at the end of the CTF, we did not get the result we were hoping for.<br>This was our first time participating as a team and oversees in a competition at such high scale against the best in the world.</p>
<p>However, we are coming back, and we are coming back stronger to win it next year Inshalah!</p>
<h3 id="Day-2-Conference-Day"><a href="#Day-2-Conference-Day" class="headerlink" title="Day 2 - Conference Day"></a>Day 2 - Conference Day</h3><p>The second day was all about Conferences and talks, which might I say, were AMAZING.</p>
<p>This is the official list of talks:<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/sess1.jpg"
                      alt="Session1"
                ><figcaption>Session1</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/sess2.jpg"
                      alt="Session2"
                ><figcaption>Session2</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/sess3.jpg"
                      alt="Session3"
                ><figcaption>Session3</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/sess4.jpg"
                      alt="Session4"
                ><figcaption>Session4</figcaption></figure></p>
<p>The talks were truly fruitful, I attended almost 3&#x2F;4 sessions before getting so tired.<br>There was 0 days talks, CVE talks, OT exploitation, Threat Hunting, Hardware hacking, Microsoft exploitation (as usual haha), and much much more.</p>
<p>The speakers were modest, explained well, and had a good sense of humor.<br>These are some picture I took during the talks:<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk1.jpg"
                      alt="Talks"
                ><figcaption>Talks</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk2.jpg"
                      alt="Talks"
                ><figcaption>Talks</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk3.jpg"
                      alt="Talks"
                ><figcaption>Talks</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk4.jpg"
                      alt="Talks"
                ><figcaption>Talks</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk5.jpg"
                      alt="Talks"
                ><figcaption>Talks</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk6.jpg"
                      alt="Talks"
                ><figcaption>Talks</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/talk7.jpg"
                      alt="Talks"
                ><figcaption>Talks</figcaption></figure></p>
<p>And of course, we had to take a team photo since we found our friend <code>ryuk</code> (best reverser I know) who is playing with his other team <code>SKSD</code> (who amazingly got 2nd place!) from Indonesia!<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Events-&-Conferences/Kaspersky-Security-Analyst-Summit-(SAS)-2025/ryuk.jpg"
                      alt="Team Photo"
                ><figcaption>Team Photo</figcaption></figure></p>
<h3 id="Day-3-Departure-Day"><a href="#Day-3-Departure-Day" class="headerlink" title="Day 3 - Departure Day"></a>Day 3 - Departure Day</h3><p>Already on the third day, the team was super tired after an amazing 2 days at the event. We did not do much except from having a good breakfast and chilling.</p>
<p>I am also very happy that we got to meet many teams from different countries and cultures, like:</p>
<ul>
<li>Bunkyo Westerns from Japan</li>
<li>SKSD from Indonesia</li>
<li>Odin from South Korea</li>
<li>Pig Sekai (international)</li>
</ul>
<p>Everyone was so friendly, and the most important things is that we exchanged stickers !</p>
<p>At the end of the day, it was time to head back to the airport and eventually land at home, Doha.</p>
<h2 id="Takeaways-Lessons-learned"><a href="#Takeaways-Lessons-learned" class="headerlink" title="Takeaways &amp; Lessons learned"></a>Takeaways &amp; Lessons learned</h2><p>Truly, the event was one the best I have attended in my life.<br>From the amazing competition, to competing against the best, to attending actually fruitful and realistic talks, to connecting with like-minded people and touch some grass (truly needed that haha).</p>
<p>What did I learn from all of this?</p>
<ul>
<li>Automation is key -&gt; no automation makes you lose time.</li>
<li>Very new cool techniques for becoming evasive and for correctly capturing, identifying and blocking malicious requests and attacks.</li>
<li>Time management is brutal, if you waste time at stuff and don’t talk it over before the event you will be truly lost.</li>
<li>Alongside all the cool stuff I learned from the experienced speakers.</li>
</ul>
<p>However, the most important thing I feel I learned here is:</p>
<p><code>If you want to become the best, you have to get beaten by the best, and then you will become the best.</code></p>
<p>No one came to the finals overnight, each team has at least 5-7 years of experience in CTFs and Attack&#x2F;Defense alone.</p>
<p>Not only that, all of the teams have members who are very good at what they are doing:<br>Some work at Google, Microsoft, IBM X-Force..</p>
<p>Most of the people are 0-day &amp; CVE holders, doing hacking all day and really rocking it out there.</p>
<p>Being there not only motivated me to go back and win Kaspersky SAS CTF next year, but to also get better at what I am doing. There is no time to lag behind. </p>
<p>And that is exactly why I love going to events: it will make me want to become better, push harder, go beyond my limits as nothing holds me back. </p>
<p>After each event, I go back home dreaming of getting my first 0-day, CVE, winning at pwn2own, and much more haha. And I truly believe I will get there one day Inshalah. If you believe it, truly believe it, you can get it.</p>
<p>It is also very important in my opinion to keep going to such events at a young age and profiting to the max, since responsibilities increase with age.</p>
<h2 id="Future-Events"><a href="#Future-Events" class="headerlink" title="Future Events"></a>Future Events</h2><p>Inshalah I will be participating in <a class="link"   target="_blank" rel="noopener" href="https://icctokyo2025.nisc.go.jp/en" >International Cyber Security Challenge (ICC) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. </p>
<p>This event is basically the World Cup in the world of Cyber Security.</p>
<p>Continents representatives will be going head-to-head in a brutal battle of both Jeopardy-style and Attack&#x2F;Defense for over 18-hour of continuous hacking.</p>
<p>I will be representing the continent of Africa and my dear country Tunisia against the rest of the world.</p>
<p>Stay tuned for the ICC blog post :)</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Kaspersky was one the best events worldwide, inshalah I am planning on going back next year to it. </p>
<p>It is very important to try and stay as motivated and as updated as possible in the realm of Cyber Security.</p>
<p>And one last thing: </p>
<p><code>PwnSec are coming, and they are coming in hard. We will become number 1 on the whole world. So be ready!</code></p>

        </div>

        
            <div class="post-copyright-info px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Kaspersky Security Analyst Summit (SAS) Conference</li>
        <li><strong>Author:</strong> Foued SAIDI</li>
        <li><strong>Created at
                :</strong> 2025-11-06 19:56:56</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-06 20:25:48
            </li>
        
        <li>
            <strong>Link:</strong> https://kujen5.github.io/2025/11/06/Kaspersky-Security-Analyst-Summit-SAS-Conference/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2025/11/07/Hackthebox-RustyKey/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hackthebox: RustyKey</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2025/11/01/Hackthebox-Voleur/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hackthebox: Voleur</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Kaspersky Security Analyst Summit (SAS) Conference</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Whoami"><span class="nav-text">Whoami?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kaspersky-Security-Analyst-Summit-SAS-overview"><span class="nav-text">Kaspersky Security Analyst Summit (SAS) overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PwnSec-CTF-team"><span class="nav-text">PwnSec CTF team</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kaspersy-SAS-Qualification-stage"><span class="nav-text">Kaspersy SAS - Qualification stage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">Qualification round</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finals-preparations"><span class="nav-text">Finals preparations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Attack-Defense-CTF"><span class="nav-text">Attack&#x2F;Defense CTF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Team-Preparations"><span class="nav-text">Team Preparations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Atmosphere-of-oversees-participation"><span class="nav-text">Atmosphere of oversees participation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kaspersky-SAS-event"><span class="nav-text">Kaspersky SAS event</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-0-Arrival-at-the-hotel"><span class="nav-text">Day 0 - Arrival at the hotel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-Attack-Defense-CTF"><span class="nav-text">Day 1 - Attack&#x2F;Defense CTF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2-Conference-Day"><span class="nav-text">Day 2 - Conference Day</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-Departure-Day"><span class="nav-text">Day 3 - Departure Day</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Takeaways-Lessons-learned"><span class="nav-text">Takeaways &amp; Lessons learned</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-Events"><span class="nav-text">Future Events</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Foued SAIDI</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
